; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GoogleContactExport"
#define MyAppVersion "1.0.2"
#define MyAppPublisher "Jeremy Nieth"
#define MyAppURL "https://github.com/razorlikes/GoogleContactExport"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F37BDB2A-EC52-4EF1-8D5E-96EA134B4558}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
LicenseFile=C:\Users\jniet\Documents\Visual Studio 2017\Projects\GoogleContactExport\LICENSE
OutputDir=C:\Users\jniet\Documents\Visual Studio 2017\Projects\InnoSetup_Output
OutputBaseFilename={#MyAppName}_v{#MyAppVersion}_Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\jniet\Documents\Visual Studio 2017\Projects\GoogleContactExport\GoogleContactExport\bin\Release\Google.Apis.Auth.dll"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\jniet\Documents\Visual Studio 2017\Projects\GoogleContactExport\GoogleContactExport\bin\Release\Google.Apis.Auth.PlatformServices.dll"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\jniet\Documents\Visual Studio 2017\Projects\GoogleContactExport\GoogleContactExport\bin\Release\Google.Apis.Auth.xml"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\jniet\Documents\Visual Studio 2017\Projects\GoogleContactExport\GoogleContactExport\bin\Release\Google.Apis.Core.dll"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\jniet\Documents\Visual Studio 2017\Projects\GoogleContactExport\GoogleContactExport\bin\Release\Google.Apis.Core.xml"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\jniet\Documents\Visual Studio 2017\Projects\GoogleContactExport\GoogleContactExport\bin\Release\Google.Apis.dll"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\jniet\Documents\Visual Studio 2017\Projects\GoogleContactExport\GoogleContactExport\bin\Release\Google.Apis.People.v1.dll"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\jniet\Documents\Visual Studio 2017\Projects\GoogleContactExport\GoogleContactExport\bin\Release\Google.Apis.People.v1.pdb"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\jniet\Documents\Visual Studio 2017\Projects\GoogleContactExport\GoogleContactExport\bin\Release\Google.Apis.People.v1.xml"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\jniet\Documents\Visual Studio 2017\Projects\GoogleContactExport\GoogleContactExport\bin\Release\Google.Apis.PlatformServices.dll"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\jniet\Documents\Visual Studio 2017\Projects\GoogleContactExport\GoogleContactExport\bin\Release\Google.Apis.xml"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\jniet\Documents\Visual Studio 2017\Projects\GoogleContactExport\GoogleContactExport\bin\Release\GoogleContactExport.dll"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\jniet\Documents\Visual Studio 2017\Projects\GoogleContactExport\GoogleContactExport\bin\Release\GoogleContactExport.dll.config"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\jniet\Documents\Visual Studio 2017\Projects\GoogleContactExport\GoogleContactExport\bin\Release\GoogleContactExport.dll.manifest"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\jniet\Documents\Visual Studio 2017\Projects\GoogleContactExport\GoogleContactExport\bin\Release\GoogleContactExport.pdb"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\jniet\Documents\Visual Studio 2017\Projects\GoogleContactExport\GoogleContactExport\bin\Release\GoogleContactExport.vsto"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\jniet\Documents\Visual Studio 2017\Projects\GoogleContactExport\GoogleContactExport\bin\Release\Microsoft.Office.Tools.Common.dll"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\jniet\Documents\Visual Studio 2017\Projects\GoogleContactExport\GoogleContactExport\bin\Release\Microsoft.Office.Tools.Common.v4.0.Utilities.dll"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\jniet\Documents\Visual Studio 2017\Projects\GoogleContactExport\GoogleContactExport\bin\Release\Microsoft.Office.Tools.dll"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\jniet\Documents\Visual Studio 2017\Projects\GoogleContactExport\GoogleContactExport\bin\Release\Microsoft.Office.Tools.Outlook.dll"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\jniet\Documents\Visual Studio 2017\Projects\GoogleContactExport\GoogleContactExport\bin\Release\Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\jniet\Documents\Visual Studio 2017\Projects\GoogleContactExport\GoogleContactExport\bin\Release\Microsoft.Office.Tools.v4.0.Framework.dll"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\jniet\Documents\Visual Studio 2017\Projects\GoogleContactExport\GoogleContactExport\bin\Release\Microsoft.VisualStudio.Tools.Applications.Runtime.dll"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\jniet\Documents\Visual Studio 2017\Projects\GoogleContactExport\GoogleContactExport\bin\Release\Newtonsoft.Json.dll"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "C:\Users\jniet\Documents\Visual Studio 2017\Projects\GoogleContactExport\GoogleContactExport\bin\Release\Newtonsoft.Json.xml"; DestDir: "{tmp}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "C:\Program Files\Common Files\microsoft shared\VSTO\10.0\VSTOInstaller.exe"; Parameters: "/i {tmp}\GoogleContactExport.vsto"
